# PostgreSQL credentials

PGDB_HOST=localhost
PGDB_PORT=5432
PGDB_USERNAME=postgres
PGDB_PASSWORD=root
PGDB_NAME=users_db

# MySQL credentials

MSDB_HOST=localhost
MSDB_PORT=3306
MSDB_USERNAME=root
MSDB_PASSWORD=password
MSDB_NAME=information

#  MongoDB credentials
MONGO_URI=mongodb+srv://katiyaravesh333:root@cluster0.r7n6qmm.mongodb.net/schoolManagementDB?retryWrites=true&w=majority